<!doctype html>
<html>
<head>
<title>biodata</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
    background-color:lightblue
}
.face{
    position: absolute;
    top:0px;
    left:0px;
    background-color:white;
    
    transition: all 1s ease;
}
.eye{
    position: absolute;
    top:100px;
    left:30px;
}
#eye1{
    position: absolute;
    top:20px;
    left:20px;
    height:50px;
    width:80px;
    border-top:10px solid;
    background-color:white;
    border-left:10px solid;
    border-radius:0rem 5rem 20px 8rem;
    transform: rotate(5deg);
}
#pupils{
    position: absolute;
    top:5px;
    left:30px;
    height:30px;
    width:40px;
    background-color:lightblue;
    border-top:5px solid blue;
    border-left:1px solid blue;
    border-right:1px solid blue;
    border-radius:1rem 1rem 50% 50%;  
    transition: all 0.3s ease;
    animation-name: looking2;
    animation-duration: 8s;
    animation-iteration-count:infinite;
    
}
#pupi{
    position: absolute;
    top:-1px;
    left:7px;
    height:25px;
    width:25px;
    background-color:blue;
    border-radius:0rem 0rem 50% 50%;
    transition: all 0.3s ease;
    transform: rotate(5deg);
    animation-name: pupi;
    animation-duration: 8s;
    animation-iteration-count:infinite;
 
}
.drop{
    position: absolute;
    top:10px;
    left:15px;
    height:10px;
    width:10px;
    background-color: darkblue ;
    border-radius:50%;
    transform: rotate(5deg);
}
#drop1{
    position: absolute;
    top:-12px;
    left:0px;
    height:0px;
    width:0px;
    border-bottom:15px solid darkblue;
    border-left:5px solid transparent;
    border-right:5px solid transparent;
}
#eye2{
    position: absolute;
    top:20px;
    left:180px;
    height:50px;
    width:80px;
    border-top:10px solid;
    background-color:white;
    border-right:10px solid;
    border-radius:5rem 0rem 8rem 20px;
    transform: rotate(-5deg)
}
#pupils1{
    position: absolute;
    top:5px;
    left:10px;
    height:30px;
    width:40px;
    background-color:darkblue;
    border-top:5px solid blue;
    border-left:1px solid blue;
    border-right:1px solid blue;
    border-radius:1rem 1rem 50% 50%;
    transition: all 0.3s ease;
    animation-name: looking1;
    animation-duration: 8s;
    animation-iteration-count:infinite;
    
}
#pupi1{
    position: absolute;
    top:-1px;
    left:7px;
    height:25px;
    width:25px;
    background-color:blue;
    border-radius:0rem 0rem 50% 50%;
    transition: all 0.3s ease;
    transform: rotate(-5deg);
    animation-name: pupi;
    animation-duration: 8s;
    animation-iteration-count:infinite;
    
}
.drop1{
    position: absolute;
    top:10px;
    left:15px;
    height:10px;
    width:10px;
    background-color: lightblue ;
    border-radius:50%;
    transform: rotate(-5deg);
}
#drop2{
    position: absolute;
    top:-12px;
    left:0px;
    height:0px;
    width:0px;
    border-bottom:15px solid lightblue;
    border-left:5px solid transparent;
    border-right:5px solid transparent;
}
#eyelash{
    position: absolute;
    top:0px;
    left:15px;
    height:20px;
    width:70px;
    background-color:lightblue;
    border-bottom:10px solid;
    border-right:30px solid transparent;
    border-radius:0 0 0 20px;
    transform:rotate(10deg);
    animation-name: blink;
    animation-duration: 3s;
    animation-iteration-count:infinite;
    animation-delay:3s;
}
#eyelash1{
    position: absolute;
    top:0px;
    left:175px;
    height:20px;
    width:70px;
    background-color:lightblue;
    border-bottom:10px solid;
    border-left:30px solid transparent;
    border-radius:0 0 20px 0;
    transform:rotate(-10deg);
    animation-name: blink;
    animation-duration: 3s;
    animation-iteration-count:infinite;
    animation-delay:3s;
}
#eyeh{
    position: absolute;
    top:5px;
    left:-3px;
    height:10px;
    width:21px;
    background-color:white;
    border-radius:50%;
    transition: all 0.3s ease;
    transform: rotate(5deg);
}
#eyeh1{
    position: absolute;
    top:5px;
    left:23px;
    height:10px;
    width:21px;
    background-color:white;
    border-radius:50%;
    transition: all 0.3s ease;
    transform: rotate(-5deg);
}
#mouth{
    position: absolute;
    top:210px;
    left:125px;
    height:10px;
    width:100px;
    border-bottom:5px solid;
    background-color: lightblue;
    border-radius:0 0 8rem 8rem;
    transition: all 1s ease;
}
#mouth1{
    position: absolute;
    top:210px;
    left:135px;
    height:10px;
    width:80px;
    border-bottom:5px solid;
    background-color:red;
    border-radius:0 0 8rem 8rem;
    animation-name: talk;
    animation-duration: 0.5s;
    animation-iteration-count:56;
    animation-delay:1s;
    transition: all 1s ease;
}
#mouth2{
    position: absolute;
    top:210px;
    left:125px;
    height:10px;
    width:100px;
    border-bottom:5px solid;
    background-color:red;
    border-radius:0 0 8rem 8rem;
    animation-name: talk1;
    animation-duration: 10s;
    animation-iteration-count:1;
    animation-delay:28s;
    transition: all 1s ease;
    }
#blush{
    position: absolute;
    top:300px;
    left:50px;
    
}
#barrier{
    position:absolute;
    top:0;
    left:0;
    height:50px;
    width:360px;
    border-top:20rem solid lightblue;
    border-bottom:18.5rem solid lightblue;
    
}
#text{
    color:transparent;
    text-align:center;
    position: absolute;
    top:300px;
    left:40px;
    font-family: cursive;
    font-size:2rem;
    animation-name: text0;
    animation-duration: 8s;
    animation-iteration-count:1;
    animation-delay:1s;
}
#text1{
    color:transparent;
    text-align:center;
    position: absolute;
    top:300px;
    left:10px;
    font-family: cursive;
    font-size:2rem;
    animation-name: text0;
    animation-duration: 8s;
    animation-iteration-count:1;
    animation-delay:9s;
}
#text2{
    color:transparent;
    text-align:center;
    position: absolute;
    top:300px;
    left:10px;
    font-family: cursive;
    font-size:2rem;
    animation-name: text0;
    animation-duration: 8s;
    animation-iteration-count:1;
    animation-delay:17.8s;
}
#text3{
    color:transparent;
    text-align:center;
    position: absolute;
    top:300px;
    left:40px;
    font-family: cursive;
    font-size:2rem;
    animation-name: text1;
    animation-duration: 8s;
    animation-iteration-count:1;
    animation-delay:25.8s;
}
@keyframes talk{
    0%{height:10px;}
    50%{height:20px;}
    100%{height:10px;}
}
@keyframes talk1{
    0%{height:10px;}
    50%{left:150px;height:20px;width:50px;}
    70%{height:10px;}
    100%{height:10px;}
}
@keyframes blink{
    0%{height:20px;}
    30%{height:20px;}
    50%{height:80px;}
    80%{height:20px;}
    100%{height:20px;}
}
@keyframes text0{
    0%{top:300px;color:black;}
    10%{top:300px;}
    30%{top:220px;}
    50%{top:140px;}
    80%{top:70px;}
    100%{top:15px;color:black;}
}
@keyframes text1{
    0%{top:300px;color:black;}
    10%{top:300px;}
    30%{top:220px;}
    50%{top:140px;}
    100%{top:140px;color:black;}
    }
</style>
<body>

<div id="text">
<p>It doesn't really matter</p>
<p>how many words i know</p>
<p>They're just the same</p>
<p>different ways to say</p>
<p>I love you so</p>
</div>

<div id="text1">
<p>I know you might be thinking</p>
<p>that i always say it alot</p>
<p>but i just wanna tell you</p>
<p>How i feel with all I've got</p>
<p>Kasi mahal kita</p>
</div>

<div id="text2">
<p>neoppuniya</p>
<p>Anata de aru dake de </p>
<p>watashi wo shiawase ni suru</p>
<p>Ní de wéixiào</p>
<p>la tua risata</p>
</div>

<div id="text3">
<p>No words can express</p>
<p>The feeling I get just by</p>
<p>being with you</p>
</div>

<div id="barrier" onclick="up()"></div>

<div class="face" id="down" onclick="down()">
<div class="eye">
<div id="eye1">
<div id="pupils">
<div id="pupi"></div>
<div class="drop">
<div id="drop1"></div>
</div>
<div id="eyeh"></div>
</div>
</div>

<div id="eye2">
<div id="pupils1">
<div id="pupi1"></div>
<div class="drop1">
<div id="drop2"></div>
</div>
<div id="eyeh1"></div>
</div>
</div>
<div id="eyelash"></div>
<div id="eyelash1"></div>
</div>

<div id="blush"></div>
<div id="mouth1"></div>
<div id="mouth2"></div>
<div id="mouth"></div>
</div>

<script>
function down() { 
let x = document.getElementById("down")
  x.style.transform="translateY(300px)"
      
let y = document.getElementById("pupils")
  y.style.top="0px";      
      
let y1 = document.getElementById("pupils1")
  y1.style.top="0px";    
 
let m1 = document.getElementById("mouth")
  m1.style.top="230px";
let m2 = document.getElementById("mouth1")
  m2.style.top="230px";
let m3 = document.getElementById("mouth2")
  m3.style.top="230px";
}

function up() { 
let x = document.getElementById("down")
  x.style.transform="translateY(0px)"
      
let y = document.getElementById("pupils")
  y.style.top="15px";   
  y.style.left="30px";   
      
let y1 = document.getElementById("pupils1")
  y1.style.top="15px";
  y1.style.left="10px";
  
let m1 = document.getElementById("mouth")
  m1.style.top="210px";
let m2 = document.getElementById("mouth1")
  m2.style.top="210px";
let m3 = document.getElementById("mouth2")
  m3.style.top="210px";
}
</script>

</body>
</html>